POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
POSTGRES_DB=XXX

DB_HOST=XXX

DB_PORT=XXX

PORT=XXX

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public


PORT=XXX
AT_SECRET=XXX